---- Minecraft Crash Report ----
// I just don't know what went wrong :(

Time: 20/07/14 15:55
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.qoolander.MyRocket.block.BlockScanner.getCorner(BlockScanner.java:238)
	at com.qoolander.MyRocket.block.BlockScanner.IsNextToCuboidFrames(BlockScanner.java:144)
	at com.qoolander.MyRocket.block.BlockScanner.onBlockPlacedBy(BlockScanner.java:111)
	at net.minecraft.item.ItemBlock.placeBlockAt(ItemBlock.java:239)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:116)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:144)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:407)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1499)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2012)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:997)
	at net.minecraft.client.Minecraft.run(Minecraft.java:912)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at GradleStart.bounce(GradleStart.java:95)
	at GradleStart.startClient(GradleStart.java:88)
	at GradleStart.main(GradleStart.java:56)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.qoolander.MyRocket.block.BlockScanner.getCorner(BlockScanner.java:238)
	at com.qoolander.MyRocket.block.BlockScanner.IsNextToCuboidFrames(BlockScanner.java:144)
	at com.qoolander.MyRocket.block.BlockScanner.onBlockPlacedBy(BlockScanner.java:111)
	at net.minecraft.item.ItemBlock.placeBlockAt(ItemBlock.java:239)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:116)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:144)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:407)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1499)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/175, l='MpServer', x=-378.04, y=5.62, z=-1320.57]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-373,4,-1364), Chunk: (at 11,0,12 in -24,-86; contains blocks -384,0,-1376 to -369,255,-1361), Region: (-1,-3; contains chunks -32,-96 to -1,-65, blocks -512,0,-1536 to -1,255,-1025)
	Level time: 115285 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 43 total; [EntityCow['Cow'/137, l='MpServer', x=-305.56, y=4.00, z=-1275.83], EntityCow['Cow'/69, l='MpServer', x=-453.92, y=4.00, z=-1328.12], EntityCow['Cow'/136, l='MpServer', x=-310.24, y=4.00, z=-1272.70], EntityCow['Cow'/70, l='MpServer', x=-454.81, y=4.00, z=-1311.78], EntityPig['Pig'/141, l='MpServer', x=-298.34, y=4.00, z=-1387.88], EntitySheep['Sheep'/140, l='MpServer', x=-298.09, y=4.00, z=-1400.13], EntityCow['Cow'/143, l='MpServer', x=-303.16, y=4.00, z=-1310.78], EntityHorse['Horse'/67, l='MpServer', x=-452.72, y=4.00, z=-1344.22], EntitySheep['Sheep'/142, l='MpServer', x=-297.47, y=4.00, z=-1361.75], EntityCow['Cow'/129, l='MpServer', x=-309.84, y=4.00, z=-1355.38], EntityCow['Cow'/128, l='MpServer', x=-307.81, y=4.00, z=-1375.25], EntityCow['Cow'/131, l='MpServer', x=-308.34, y=4.00, z=-1356.16], EntityPig['Pig'/130, l='MpServer', x=-313.94, y=4.00, z=-1356.78], EntityChicken['Chicken'/72, l='MpServer', x=-455.56, y=4.00, z=-1262.53], EntityPig['Pig'/133, l='MpServer', x=-305.97, y=4.00, z=-1338.94], EntitySheep['Sheep'/132, l='MpServer', x=-306.11, y=4.00, z=-1355.17], EntityCow['Cow'/135, l='MpServer', x=-309.75, y=4.00, z=-1273.94], EntityPig['Pig'/134, l='MpServer', x=-305.59, y=4.00, z=-1284.13], EntitySheep['Sheep'/85, l='MpServer', x=-437.69, y=4.00, z=-1288.94], EntityPig['Pig'/84, l='MpServer', x=-441.91, y=4.00, z=-1354.91], EntityCow['Cow'/86, l='MpServer', x=-439.52, y=4.00, z=-1272.72], EntityPig['Pig'/83, l='MpServer', x=-433.81, y=4.00, z=-1366.56], EntityCow['Cow'/82, l='MpServer', x=-436.72, y=4.00, z=-1401.50], EntityPig['Pig'/93, l='MpServer', x=-431.84, y=4.00, z=-1384.03], EntitySheep['Sheep'/145, l='MpServer', x=-297.50, y=4.00, z=-1311.31], EntityCow['Cow'/95, l='MpServer', x=-424.56, y=4.00, z=-1366.69], EntityCow['Cow'/94, l='MpServer', x=-426.55, y=4.00, z=-1366.62], EntityChicken['Chicken'/151, l='MpServer', x=-297.53, y=4.00, z=-1244.66], EntityCow['Cow'/102, l='MpServer', x=-413.22, y=4.00, z=-1382.69], EntitySheep['Sheep'/103, l='MpServer', x=-414.06, y=4.00, z=-1362.03], EntitySheep['Sheep'/96, l='MpServer', x=-421.09, y=4.00, z=-1355.94], EntityPig['Pig'/97, l='MpServer', x=-418.03, y=4.00, z=-1355.06], EntityPig['Pig'/111, l='MpServer', x=-352.38, y=4.00, z=-1291.81], EntityHorse['Horse'/109, l='MpServer', x=-371.47, y=4.00, z=-1378.25], EntityCow['Cow'/107, l='MpServer', x=-394.94, y=4.00, z=-1371.94], EntitySheep['Sheep'/119, l='MpServer', x=-334.13, y=4.00, z=-1390.19], EntityPig['Pig'/116, l='MpServer', x=-339.81, y=4.00, z=-1389.16], EntitySheep['Sheep'/115, l='MpServer', x=-338.78, y=4.00, z=-1400.28], EntitySheep['Sheep'/114, l='MpServer', x=-336.16, y=4.00, z=-1398.09], EntityPig['Pig'/127, l='MpServer', x=-310.16, y=4.00, z=-1387.31], EntityClientPlayerMP['ForgeDevName'/175, l='MpServer', x=-378.04, y=5.62, z=-1320.57], EntityCow['Cow'/121, l='MpServer', x=-326.16, y=4.00, z=-1345.94], EntityPig['Pig'/120, l='MpServer', x=-329.09, y=4.00, z=-1346.94]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2524)
	at net.minecraft.client.Minecraft.run(Minecraft.java:941)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at GradleStart.bounce(GradleStart.java:95)
	at GradleStart.startClient(GradleStart.java:88)
	at GradleStart.main(GradleStart.java:56)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Windows 8 (x86) version 6.2
	Java Version: 1.6.0_39, Sun Microsystems Inc.
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Sun Microsystems Inc.
	Memory: 941063304 bytes (897 MB) / 1060372480 bytes (1011 MB) up to 1060372480 bytes (1011 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 9251 (518056 bytes; 0 MB) allocated, 4 (224 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.03 FML v7.2.211.1121 Minecraft Forge 10.12.2.1121 4 mods loaded, 4 mods active
	mcp{9.03} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.211.1121} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.2.1121.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.2.1121} [Minecraft Forge] (forgeSrc-1.7.2-10.12.2.1121.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MyRocket{1.7.2-1.0} [My rocket  for Galacticraft] (myRocket-for-galacticraft) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.2
	LWJGL: 2.9.0
	OpenGL: GeForce GTX 670/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: Español (España)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 185 (10360 bytes; 0 MB) allocated, 20 (1120 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)