---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 20/07/14 15:44
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.qoolander.MyRocket.block.BlockScanner.getCorner(BlockScanner.java:240)
	at com.qoolander.MyRocket.block.BlockScanner.IsNextToCuboidFrames(BlockScanner.java:144)
	at com.qoolander.MyRocket.block.BlockScanner.onBlockPlacedBy(BlockScanner.java:111)
	at net.minecraft.item.ItemBlock.placeBlockAt(ItemBlock.java:239)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:116)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:144)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:407)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1499)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2012)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:997)
	at net.minecraft.client.Minecraft.run(Minecraft.java:912)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at GradleStart.bounce(GradleStart.java:95)
	at GradleStart.startClient(GradleStart.java:88)
	at GradleStart.main(GradleStart.java:56)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.qoolander.MyRocket.block.BlockScanner.getCorner(BlockScanner.java:240)
	at com.qoolander.MyRocket.block.BlockScanner.IsNextToCuboidFrames(BlockScanner.java:144)
	at com.qoolander.MyRocket.block.BlockScanner.onBlockPlacedBy(BlockScanner.java:111)
	at net.minecraft.item.ItemBlock.placeBlockAt(ItemBlock.java:239)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:116)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:144)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:407)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1499)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/177, l='MpServer', x=-384.32, y=5.62, z=-1320.05]]
	Chunk stats: MultiplayerChunkCache: 205, 205
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-373,4,-1364), Chunk: (at 11,0,12 in -24,-86; contains blocks -384,0,-1376 to -369,255,-1361), Region: (-1,-3; contains chunks -32,-96 to -1,-65, blocks -512,0,-1536 to -1,255,-1025)
	Level time: 114342 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 38 total; [EntityCow['Cow'/68, l='MpServer', x=-460.81, y=4.00, z=-1344.09], EntityCow['Cow'/69, l='MpServer', x=-457.16, y=4.00, z=-1328.97], EntityCow['Cow'/70, l='MpServer', x=-459.22, y=4.00, z=-1335.25], EntityCow['Cow'/71, l='MpServer', x=-454.68, y=4.00, z=-1311.39], EntityPig['Pig'/66, l='MpServer', x=-457.60, y=4.00, z=-1372.72], EntityHorse['Horse'/67, l='MpServer', x=-448.81, y=4.00, z=-1344.44], EntityPig['Pig'/128, l='MpServer', x=-307.59, y=4.00, z=-1359.81], EntityPig['Pig'/131, l='MpServer', x=-305.94, y=4.00, z=-1288.97], EntityPig['Pig'/130, l='MpServer', x=-305.97, y=4.00, z=-1338.94], EntityCow['Cow'/72, l='MpServer', x=-454.91, y=4.00, z=-1290.88], EntityCow['Cow'/133, l='MpServer', x=-309.31, y=4.00, z=-1271.25], EntityCow['Cow'/132, l='MpServer', x=-309.78, y=4.00, z=-1273.84], EntityChicken['Chicken'/134, l='MpServer', x=-315.47, y=4.00, z=-1247.47], EntityPig['Pig'/85, l='MpServer', x=-435.16, y=4.00, z=-1360.28], EntityPig['Pig'/84, l='MpServer', x=-437.94, y=4.00, z=-1392.75], EntitySheep['Sheep'/87, l='MpServer', x=-437.69, y=4.00, z=-1288.94], EntityPig['Pig'/86, l='MpServer', x=-433.81, y=4.00, z=-1366.56], EntityCow['Cow'/83, l='MpServer', x=-434.47, y=4.00, z=-1400.94], EntityCow['Cow'/95, l='MpServer', x=-425.88, y=4.00, z=-1362.06], EntityCow['Cow'/94, l='MpServer', x=-425.53, y=4.00, z=-1365.03], EntityCow['Cow'/88, l='MpServer', x=-441.19, y=4.00, z=-1272.81], EntityCow['Cow'/102, l='MpServer', x=-413.22, y=4.00, z=-1382.69], EntitySheep['Sheep'/103, l='MpServer', x=-414.06, y=4.00, z=-1362.03], EntitySheep['Sheep'/96, l='MpServer', x=-421.09, y=4.00, z=-1355.94], EntityPig['Pig'/97, l='MpServer', x=-430.28, y=4.00, z=-1338.88], EntityHorse['Horse'/110, l='MpServer', x=-373.28, y=4.00, z=-1383.13], EntityPig['Pig'/111, l='MpServer', x=-352.38, y=4.00, z=-1291.81], EntityCow['Cow'/107, l='MpServer', x=-392.91, y=4.00, z=-1369.94], EntityPig['Pig'/119, l='MpServer', x=-335.88, y=4.00, z=-1352.75], EntityChicken['Chicken'/50, l='MpServer', x=-464.47, y=4.00, z=-1262.44], EntitySheep['Sheep'/118, l='MpServer', x=-334.13, y=4.00, z=-1390.19], EntitySheep['Sheep'/117, l='MpServer', x=-331.22, y=4.00, z=-1397.81], EntityPig['Pig'/115, l='MpServer', x=-340.09, y=4.00, z=-1388.49], EntityCow['Cow'/127, l='MpServer', x=-309.84, y=4.00, z=-1355.38], EntityClientPlayerMP['ForgeDevName'/177, l='MpServer', x=-384.32, y=5.62, z=-1320.05], EntityPig['Pig'/126, l='MpServer', x=-310.16, y=4.00, z=-1387.31], EntityCow['Cow'/121, l='MpServer', x=-327.81, y=4.00, z=-1243.19], EntityCow['Cow'/120, l='MpServer', x=-332.65, y=4.00, z=-1349.88]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2524)
	at net.minecraft.client.Minecraft.run(Minecraft.java:941)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at GradleStart.bounce(GradleStart.java:95)
	at GradleStart.startClient(GradleStart.java:88)
	at GradleStart.main(GradleStart.java:56)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Windows 8 (x86) version 6.2
	Java Version: 1.6.0_39, Sun Microsystems Inc.
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Sun Microsystems Inc.
	Memory: 965128976 bytes (920 MB) / 1060372480 bytes (1011 MB) up to 1060372480 bytes (1011 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 9251 (518056 bytes; 0 MB) allocated, 4 (224 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.03 FML v7.2.211.1121 Minecraft Forge 10.12.2.1121 4 mods loaded, 4 mods active
	mcp{9.03} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.211.1121} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.2.1121.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.2.1121} [Minecraft Forge] (forgeSrc-1.7.2-10.12.2.1121.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MyRocket{1.7.2-1.0} [My rocket  for Galacticraft] (myRocket-for-galacticraft) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.2
	LWJGL: 2.9.0
	OpenGL: GeForce GTX 670/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: Español (España)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 149 (8344 bytes; 0 MB) allocated, 21 (1176 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)