---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 14/07/14 21:25
Description: Unexpected error

java.lang.IllegalArgumentException: Empty string not allowed
	at net.minecraft.nbt.NBTTagString.<init>(NBTTagString.java:24)
	at net.minecraft.nbt.NBTTagCompound.setString(NBTTagCompound.java:140)
	at com.qoolander.MyRocket.item.ItemBlueprint.onItemUse(ItemBlueprint.java:30)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:144)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:407)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1499)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2012)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:997)
	at net.minecraft.client.Minecraft.run(Minecraft.java:912)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at GradleStart.bounce(GradleStart.java:95)
	at GradleStart.startClient(GradleStart.java:88)
	at GradleStart.main(GradleStart.java:56)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.nbt.NBTTagString.<init>(NBTTagString.java:24)
	at net.minecraft.nbt.NBTTagCompound.setString(NBTTagCompound.java:140)
	at com.qoolander.MyRocket.item.ItemBlueprint.onItemUse(ItemBlueprint.java:30)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:144)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:407)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1499)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/172, l='MpServer', x=-395.33, y=6.22, z=-1324.61]]
	Chunk stats: MultiplayerChunkCache: 255, 255
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-373,4,-1364), Chunk: (at 11,0,12 in -24,-86; contains blocks -384,0,-1376 to -369,255,-1361), Region: (-1,-3; contains chunks -32,-96 to -1,-65, blocks -512,0,-1536 to -1,255,-1025)
	Level time: 50379 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 34 total; [EntitySheep['Sheep'/64, l='MpServer', x=-462.63, y=4.00, z=-1281.75], EntityCow['Cow'/65, l='MpServer', x=-448.81, y=4.00, z=-1291.19], EntitySheep['Sheep'/128, l='MpServer', x=-315.22, y=4.00, z=-1342.25], EntityPig['Pig'/79, l='MpServer', x=-441.78, y=4.00, z=-1367.19], EntitySheep['Sheep'/81, l='MpServer', x=-440.06, y=4.00, z=-1361.09], EntityPig['Pig'/80, l='MpServer', x=-446.97, y=4.00, z=-1370.84], EntityHorse['Horse'/83, l='MpServer', x=-432.44, y=4.00, z=-1347.25], EntityPig['Pig'/82, l='MpServer', x=-437.88, y=4.00, z=-1351.09], EntitySheep['Sheep'/34, l='MpServer', x=-467.34, y=4.00, z=-1376.16], EntityCow['Cow'/102, l='MpServer', x=-400.09, y=4.00, z=-1369.94], EntityCow['Cow'/103, l='MpServer', x=-403.75, y=4.00, z=-1365.19], EntityCow['Cow'/100, l='MpServer', x=-427.78, y=4.00, z=-1287.88], EntityCow['Cow'/38, l='MpServer', x=-472.09, y=4.00, z=-1349.06], EntityCow['Cow'/98, l='MpServer', x=-426.84, y=4.00, z=-1364.94], EntityCow['Cow'/39, l='MpServer', x=-473.63, y=4.00, z=-1306.72], EntitySheep['Sheep'/99, l='MpServer', x=-425.91, y=4.00, z=-1333.84], EntitySheep['Sheep'/36, l='MpServer', x=-473.13, y=4.00, z=-1380.97], EntityClientPlayerMP['ForgeDevName'/172, l='MpServer', x=-395.33, y=6.22, z=-1324.61], EntityCow['Cow'/42, l='MpServer', x=-467.31, y=4.00, z=-1281.38], EntityChicken['Chicken'/43, l='MpServer', x=-464.53, y=4.00, z=-1263.56], EntityHorse['Horse'/109, l='MpServer', x=-380.06, y=4.00, z=-1370.41], EntityCow['Cow'/116, l='MpServer', x=-329.88, y=4.00, z=-1251.03], EntityPig['Pig'/115, l='MpServer', x=-333.41, y=4.00, z=-1350.81], EntityCow['Cow'/114, l='MpServer', x=-329.34, y=4.00, z=-1363.78], EntitySheep['Sheep'/113, l='MpServer', x=-330.13, y=4.00, z=-1379.84], EntityCow['Cow'/59, l='MpServer', x=-451.31, y=4.00, z=-1363.72], EntityPig['Pig'/58, l='MpServer', x=-458.91, y=4.00, z=-1387.97], EntityPig['Pig'/57, l='MpServer', x=-449.81, y=4.00, z=-1376.38], EntityCow['Cow'/63, l='MpServer', x=-461.22, y=4.00, z=-1309.78], EntityPig['Pig'/122, l='MpServer', x=-317.16, y=4.00, z=-1395.53], EntityCow['Cow'/62, l='MpServer', x=-455.31, y=4.00, z=-1335.28], EntitySheep['Sheep'/121, l='MpServer', x=-315.31, y=4.00, z=-1393.16], EntityPig['Pig'/61, l='MpServer', x=-463.06, y=4.00, z=-1365.03], EntityCow['Cow'/60, l='MpServer', x=-453.03, y=4.00, z=-1347.03]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2524)
	at net.minecraft.client.Minecraft.run(Minecraft.java:941)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at GradleStart.bounce(GradleStart.java:95)
	at GradleStart.startClient(GradleStart.java:88)
	at GradleStart.main(GradleStart.java:56)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Windows 8 (x86) version 6.2
	Java Version: 1.6.0_39, Sun Microsystems Inc.
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Sun Microsystems Inc.
	Memory: 884236088 bytes (843 MB) / 1060372480 bytes (1011 MB) up to 1060372480 bytes (1011 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 611 (34216 bytes; 0 MB) allocated, 2 (112 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.03 FML v7.2.211.1121 Minecraft Forge 10.12.2.1121 4 mods loaded, 4 mods active
	mcp{9.03} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.211.1121} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.2.1121.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.2.1121} [Minecraft Forge] (forgeSrc-1.7.2-10.12.2.1121.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MyRocket{1.7.2-1.0} [My rocket  for Galacticraft] (myRocket-for-galacticraft) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.2
	LWJGL: 2.9.0
	OpenGL: GeForce GTX 670/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 136 (7616 bytes; 0 MB) allocated, 20 (1120 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)