---- Minecraft Crash Report ----
// Sorry :(

Time: 19/07/14 14:16
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.gui.GuiScreen.drawWorldBackground(GuiScreen.java:410)
	at net.minecraft.client.gui.GuiScreen.drawDefaultBackground(GuiScreen.java:405)
	at com.qoolander.MyRocket.Gui.GuiScanner.drawScreen(GuiScanner.java:15)
	at com.qoolander.MyRocket.block.BlockScanner.onBlockPlacedBy(BlockScanner.java:95)
	at net.minecraft.item.ItemBlock.placeBlockAt(ItemBlock.java:239)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:116)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:144)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:407)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1499)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2012)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:997)
	at net.minecraft.client.Minecraft.run(Minecraft.java:912)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at GradleStart.bounce(GradleStart.java:95)
	at GradleStart.startClient(GradleStart.java:88)
	at GradleStart.main(GradleStart.java:56)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.GuiScreen.drawWorldBackground(GuiScreen.java:410)
	at net.minecraft.client.gui.GuiScreen.drawDefaultBackground(GuiScreen.java:405)
	at com.qoolander.MyRocket.Gui.GuiScanner.drawScreen(GuiScanner.java:15)
	at com.qoolander.MyRocket.block.BlockScanner.onBlockPlacedBy(BlockScanner.java:95)
	at net.minecraft.item.ItemBlock.placeBlockAt(ItemBlock.java:239)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:116)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:144)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:407)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1499)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/182, l='MpServer', x=-382.23, y=5.62, z=-1326.96]]
	Chunk stats: MultiplayerChunkCache: 240, 240
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-373,4,-1364), Chunk: (at 11,0,12 in -24,-86; contains blocks -384,0,-1376 to -369,255,-1361), Region: (-1,-3; contains chunks -32,-96 to -1,-65, blocks -512,0,-1536 to -1,255,-1025)
	Level time: 101067 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 39 total; [EntityChicken['Chicken'/68, l='MpServer', x=-461.41, y=4.00, z=-1401.56], EntityPig['Pig'/137, l='MpServer', x=-313.13, y=4.00, z=-1345.22], EntityCow['Cow'/136, l='MpServer', x=-309.63, y=4.00, z=-1355.16], EntitySheep['Sheep'/139, l='MpServer', x=-307.22, y=4.00, z=-1337.34], EntityCow['Cow'/70, l='MpServer', x=-455.78, y=4.00, z=-1346.28], EntityCow['Cow'/138, l='MpServer', x=-316.47, y=4.00, z=-1338.47], EntityCow['Cow'/71, l='MpServer', x=-457.16, y=4.00, z=-1328.97], EntityCow['Cow'/141, l='MpServer', x=-310.63, y=4.00, z=-1277.72], EntityCow['Cow'/140, l='MpServer', x=-311.22, y=4.00, z=-1268.22], EntityCow['Cow'/128, l='MpServer', x=-331.84, y=4.00, z=-1246.09], EntityCow['Cow'/72, l='MpServer', x=-452.84, y=4.00, z=-1337.81], EntityCow['Cow'/73, l='MpServer', x=-450.94, y=4.00, z=-1309.97], EntityCow['Cow'/135, l='MpServer', x=-306.06, y=4.00, z=-1374.94], EntityPig['Pig'/134, l='MpServer', x=-310.84, y=4.00, z=-1387.59], EntityChicken['Chicken'/75, l='MpServer', x=-453.53, y=4.00, z=-1264.56], EntitySheep['Sheep'/144, l='MpServer', x=-302.91, y=4.00, z=-1402.03], EntitySheep['Sheep'/93, l='MpServer', x=-444.84, y=4.00, z=-1277.09], EntityCow['Cow'/92, l='MpServer', x=-438.75, y=4.00, z=-1281.81], EntityPig['Pig'/89, l='MpServer', x=-437.94, y=4.00, z=-1392.75], EntityCow['Cow'/88, l='MpServer', x=-435.13, y=4.00, z=-1396.06], EntityHorse['Horse'/91, l='MpServer', x=-442.78, y=4.00, z=-1341.56], EntityPig['Pig'/90, l='MpServer', x=-443.16, y=4.00, z=-1360.03], EntityCow['Cow'/102, l='MpServer', x=-426.25, y=4.00, z=-1366.69], EntityPig['Pig'/103, l='MpServer', x=-426.09, y=4.00, z=-1367.78], EntitySheep['Sheep'/110, l='MpServer', x=-404.19, y=4.00, z=-1343.63], EntityCow['Cow'/109, l='MpServer', x=-413.22, y=4.00, z=-1382.69], EntityPig['Pig'/106, l='MpServer', x=-420.97, y=4.00, z=-1339.06], EntitySheep['Sheep'/104, l='MpServer', x=-418.84, y=4.00, z=-1358.75], EntityCow['Cow'/105, l='MpServer', x=-425.75, y=4.00, z=-1364.75], EntitySheep['Sheep'/119, l='MpServer', x=-346.97, y=4.00, z=-1392.94], EntityHorse['Horse'/117, l='MpServer', x=-380.06, y=4.00, z=-1383.34], EntityCow['Cow'/114, l='MpServer', x=-388.25, y=4.00, z=-1361.66], EntityCow['Cow'/127, l='MpServer', x=-328.94, y=4.00, z=-1335.09], EntityPig['Pig'/126, l='MpServer', x=-326.84, y=4.00, z=-1356.63], EntityPig['Pig'/125, l='MpServer', x=-342.06, y=4.00, z=-1387.06], EntitySheep['Sheep'/124, l='MpServer', x=-320.50, y=4.00, z=-1395.25], EntitySheep['Sheep'/123, l='MpServer', x=-335.03, y=4.00, z=-1400.13], EntityClientPlayerMP['ForgeDevName'/182, l='MpServer', x=-382.23, y=5.62, z=-1326.96], EntityPig['Pig'/120, l='MpServer', x=-353.75, y=4.00, z=-1287.56]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2524)
	at net.minecraft.client.Minecraft.run(Minecraft.java:941)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at GradleStart.bounce(GradleStart.java:95)
	at GradleStart.startClient(GradleStart.java:88)
	at GradleStart.main(GradleStart.java:56)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Windows 8 (x86) version 6.2
	Java Version: 1.6.0_39, Sun Microsystems Inc.
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Sun Microsystems Inc.
	Memory: 892086472 bytes (850 MB) / 1060372480 bytes (1011 MB) up to 1060372480 bytes (1011 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 7254 (406224 bytes; 0 MB) allocated, 4 (224 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.03 FML v7.2.211.1121 Minecraft Forge 10.12.2.1121 4 mods loaded, 4 mods active
	mcp{9.03} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.211.1121} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.2.1121.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.2.1121} [Minecraft Forge] (forgeSrc-1.7.2-10.12.2.1121.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MyRocket{1.7.2-1.0} [My rocket  for Galacticraft] (myRocket-for-galacticraft) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.2
	LWJGL: 2.9.0
	OpenGL: GeForce GTX 670/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: Español (España)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 246 (13776 bytes; 0 MB) allocated, 24 (1344 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)