---- Minecraft Crash Report ----
// Oh - I know what I did wrong!

Time: 18/07/14 22:53
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: 5
	at com.qoolander.MyRocket.block.BlockScanner.onBlockPlacedBy(BlockScanner.java:92)
	at net.minecraft.item.ItemBlock.placeBlockAt(ItemBlock.java:239)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:116)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:144)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:407)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1499)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2012)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:997)
	at net.minecraft.client.Minecraft.run(Minecraft.java:912)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at GradleStart.bounce(GradleStart.java:95)
	at GradleStart.startClient(GradleStart.java:88)
	at GradleStart.main(GradleStart.java:56)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.qoolander.MyRocket.block.BlockScanner.onBlockPlacedBy(BlockScanner.java:92)
	at net.minecraft.item.ItemBlock.placeBlockAt(ItemBlock.java:239)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:116)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:144)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:407)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1499)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/171, l='MpServer', x=-384.48, y=5.62, z=-1309.79]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-373,4,-1364), Chunk: (at 11,0,12 in -24,-86; contains blocks -384,0,-1376 to -369,255,-1361), Region: (-1,-3; contains chunks -32,-96 to -1,-65, blocks -512,0,-1536 to -1,255,-1025)
	Level time: 69565 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 35 total; [EntitySheep['Sheep'/68, l='MpServer', x=-449.40, y=4.00, z=-1275.99], EntityPig['Pig'/64, l='MpServer', x=-463.09, y=4.00, z=-1359.88], EntityCow['Cow'/65, l='MpServer', x=-454.88, y=4.00, z=-1345.06], EntityCow['Cow'/66, l='MpServer', x=-459.03, y=4.00, z=-1327.03], EntityCow['Cow'/67, l='MpServer', x=-462.22, y=4.00, z=-1281.19], EntityCow['Cow'/129, l='MpServer', x=-305.03, y=4.00, z=-1300.97], EntityChicken['Chicken'/131, l='MpServer', x=-311.03, y=4.00, z=-1257.67], EntityPig['Pig'/78, l='MpServer', x=-432.94, y=4.00, z=-1360.09], EntityCow['Cow'/130, l='MpServer', x=-306.13, y=4.00, z=-1266.84], EntityPig['Pig'/79, l='MpServer', x=-437.09, y=4.00, z=-1350.84], EntityCow['Cow'/133, l='MpServer', x=-307.41, y=4.00, z=-1245.47], EntityChicken['Chicken'/132, l='MpServer', x=-312.38, y=4.00, z=-1238.59], EntityCow['Cow'/134, l='MpServer', x=-315.09, y=4.00, z=-1236.94], EntitySheep['Sheep'/81, l='MpServer', x=-436.13, y=4.00, z=-1338.25], EntityHorse['Horse'/80, l='MpServer', x=-438.66, y=4.00, z=-1341.94], EntityCow['Cow'/83, l='MpServer', x=-438.75, y=4.00, z=-1281.81], EntityCow['Cow'/82, l='MpServer', x=-447.25, y=4.00, z=-1296.78], EntitySheep['Sheep'/95, l='MpServer', x=-430.19, y=4.00, z=-1361.75], EntityPig['Pig'/102, l='MpServer', x=-409.06, y=4.00, z=-1351.06], EntityCow['Cow'/100, l='MpServer', x=-410.84, y=4.00, z=-1373.13], EntityCow['Cow'/101, l='MpServer', x=-408.78, y=4.00, z=-1361.72], EntityCow['Cow'/96, l='MpServer', x=-431.13, y=4.00, z=-1366.97], EntityCow['Cow'/97, l='MpServer', x=-427.66, y=4.00, z=-1351.25], EntityClientPlayerMP['ForgeDevName'/171, l='MpServer', x=-384.48, y=5.62, z=-1309.79], EntitySheep['Sheep'/110, l='MpServer', x=-342.91, y=4.00, z=-1384.03], EntityHorse['Horse'/105, l='MpServer', x=-385.22, y=4.00, z=-1379.97], EntityCow['Cow'/119, l='MpServer', x=-331.84, y=4.00, z=-1246.09], EntityPig['Pig'/118, l='MpServer', x=-330.94, y=4.00, z=-1297.88], EntityCow['Cow'/117, l='MpServer', x=-330.57, y=4.00, z=-1361.32], EntityPig['Pig'/116, l='MpServer', x=-321.25, y=4.00, z=-1344.28], EntityPig['Pig'/115, l='MpServer', x=-320.50, y=4.00, z=-1365.19], EntityPig['Pig'/114, l='MpServer', x=-329.97, y=4.00, z=-1382.94], EntityCow['Cow'/127, l='MpServer', x=-316.06, y=4.00, z=-1338.63], EntityCow['Cow'/125, l='MpServer', x=-306.25, y=4.00, z=-1357.22], EntityCow['Cow'/63, l='MpServer', x=-455.36, y=4.00, z=-1347.53]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2524)
	at net.minecraft.client.Minecraft.run(Minecraft.java:941)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at GradleStart.bounce(GradleStart.java:95)
	at GradleStart.startClient(GradleStart.java:88)
	at GradleStart.main(GradleStart.java:56)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Windows 8 (x86) version 6.2
	Java Version: 1.6.0_39, Sun Microsystems Inc.
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Sun Microsystems Inc.
	Memory: 898523424 bytes (856 MB) / 1060372480 bytes (1011 MB) up to 1060372480 bytes (1011 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 9251 (518056 bytes; 0 MB) allocated, 4 (224 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.03 FML v7.2.211.1121 Minecraft Forge 10.12.2.1121 4 mods loaded, 4 mods active
	mcp{9.03} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.211.1121} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.2.1121.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.2.1121} [Minecraft Forge] (forgeSrc-1.7.2-10.12.2.1121.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MyRocket{1.7.2-1.0} [My rocket  for Galacticraft] (myRocket-for-galacticraft) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.2
	LWJGL: 2.9.0
	OpenGL: GeForce GTX 670/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: Español (España)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 143 (8008 bytes; 0 MB) allocated, 21 (1176 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)